<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ToggleButton
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/toggle_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/toggle_visibility"
        android:id="@+id/btnChangeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Change Time" />


    <TextView
        android:id="@+id/lblDate"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/btnChangeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time (HH:MM): "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible"/>

    <TextView
        android:layout_below="@id/lblDate"
        android:layout_marginLeft="16dp"
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

    <SeekBar
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:max="20" />


</RelativeLayout>
